<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <Caption>Peito</Caption>
        <thead>
            <tr>
                <th>Exercicios</th>
                <th>1s</th>
                <th>2s</th>
                <th>3s</th>
                <th>4s</th>
                <th>Repetições</th>
                <th>Carga</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Supino Inclinado</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
            <tr>
                <td>Supino Inclinado c/ Halteres</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
            <tr>
                <td>Supino Reto c/ halteres e giro no alto</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
            <tr>
                <td>Crucifixo no Supino Inclinado</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
            <tr>
                <td>Voador Unilateral + Bilateral</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
            <tr>
                <td>Polover c/ Halteres</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
            <tr>
                <td>Flexão</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
            <tr>
                <td>Abdominal Infra</td>
                <td><input type="checkbox" name="" class="checks"></td>
                <td><input type="checkbox" name="" class="checks"></td>
                <td><input type="checkbox" name="" class="checks"></td>
                <td><input type="checkbox" name="" class="checks"></td>
                <td><input style="border: none;" type="text"></td>
                <td><input style="border: none;" type="text"></td>
            </tr>
        </tbody>
    </table>

    <h1>Timer:</h1>
    <div id="saida">0</div>


    <script src="script.js"></script>
</body>
</html>